{
  "name": "campusops-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "layui": "2.9.21"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFiles": [
      "./__tests__/setup.js"
    ]
  }
}
